{"name":"liberusoftware/real-estate-portals-reporting-livewire","description":"Livewire 4 adapter for real-estate portal reports.","type":"liberu-module","version":"1.0.0","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/real-estate-portals-reporting":"^1.0"},"autoload":{"psr-4":{"Liberu\\RealEstate\\PortalsReportingLivewire\\":"src/"}},"extra":{"liberu":{"name":"real-estate-portals-reporting-livewire"}},"require-dev":{"pestphp/pest":"^5.0"},"scripts":{"test":"pest"},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
